week-3/assignments/activity-3.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--    Activity-3 : Creata a XSD    -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="products">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="product" type="productType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
 </xs:element>

 <xs:complexType name="productType">
    <xs:sequence>
        <xs:element name="productName" type="xs:string" />
        <xs:element name="manufacturer" type="manufacturerType" />
        <xs:element name="description" type="xs:string" minOccurs="0"/>
        <xs:element name="prices" type="priceType" />
        <xs:element name="productItems" type="xs:string" />
    </xs:sequence>
     <xs:attribute name="sku" type="xs:string" use="required" />
     <xs:attribute name="createdAt" type="xs:dateTime" use="required" />
     <xs:attribute name="shippable" type="xs:boolean" use="required" />
 </xs:complexType>

 <xs:complexType name="manufacturerType" mixed="true">
        <xs:attribute name="id" type="xs:string" use="required" />
 </xs:complexType>

 <xs:complexType name="priceType">
    <xs:sequence>
        <xs:element name="price" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
 </xs:complexType>               
 </xs:schema>